{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["api/**/*.ts", "lib/**/*.ts", "server/routes/index.ts", "server/routes/bootstrap.ts", "server/routes/status.ts", "server/routes/qr.ts", "server/routes/disconnect.ts", "server/routes/create.ts", "server/routes/contacts.ts", "server/routes/config.ts", "server/routes/reply.ts", "server/routes/products.ts", "server/routes/send.ts", "server/routes/index.ts"]
}
