{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "outputDirectory": "web",
  "functions": {
    "api/index.ts": { "runtime": "nodejs20.x", "maxDuration": 15, "memory": 1024 }
  },
  "cleanUrls": true
}
